---
layout: default
title: Oluwatoyin Ariyo CV
---

<div class="cv">
		<a href="https://raw.githubusercontent.com/toyinariyo/toyinariyo.github.io/main/assets/Oluwatoyin Ariyo Game Designer & Narrative Designer CV.pdf" class="download" title="Download CV as PDF">Download CV</a>	
	<h1>Oluwatoyin Ariyo</h1>
    <h2>Skills</h2>
	<p><strong>HTML</strong></p>
	<p><strong>CSS</strong></p>
	<p><strong>C# scripting</strong></p>
        <p><strong>Unity</strong></p>
	<p><strong>WordPress</strong></p>
	<p><strong>Adobe XD</strong></p>
	<p><strong>Figma</strong></p>
    <br>
    <h2>Education</h2>
    <p><strong>University of Westminster</strong> - Computer Science Upper Second Class Honours Bsc - <i>September 2015 - July 2019</i>.</p>
     <br>
     <h2>Hobbies</h2>
     <ul>
     <li>Worldbuilding for original stories</li>
     <li>Following game development tutorials and courses.</li>
     <li>Playing indie single player games.</li>
     <li>Volunteering as tech support to help people with software issues.</li>
     </ul>
    <br>
    <h2>Game Writing Samples</h2>
    <p>Below is a link to a PDF showing a sample of the game writing that I have contributed to. These samples include writing done in interactive fiction and writing done for
	    a game spec script.</p>
    <a href="https://raw.githubusercontent.com/toyinariyo/toyinariyo.github.io/main/assets/Oluwatoyin Ariyo Game Writing Samples.pdf" class="downloadsample" title="Download writing samples as PDF">Download Game Writing Samples</a>
    <p>If you'd like to see more game writing samples, do not hesistate to <a href="mailto:toyinariyo66@gmail.com">email me here.</a></p>
 </div>
